# Solution1

./: Solution1.sln
ordermanagement.core/: IOrderService.cs  OrderService.cs  ordermanagement.core.csproj
ordermanagement.data/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  ordermanagement.data.csproj
ordermanagement.shared/: Order.cs  OrderItem.cs  Product.cs  ordermanagement.shared.csproj
ordermanagement.shared/Dto/: CreateOrderDto.cs  OrderItemDto.cs  OrderItemResponsedto.cs  OrderResponsedto.cs
ordermanagementsystem.api/: Program.cs  appsettings.json  ordermanagementsystem.api.csproj  ordermanagementsystem.api.http
ordermanagementsystem.api/Controllers/: OrdersController.cs
ordermanagementsystem.api/Properties/: launchSettings.json
